{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "warn"
      },
      "correctness": {
        "noChildrenProp": "off"
      },
      "a11y": {
        "useButtonType": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
